EAGLE AutoRouter Statistics:

Job           : /home/elmot/projects/baro_v4/sensor.brd

Start at      : 23:17:39 (17.11.2017)
End at        : 23:17:41 (17.11.2017)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   59280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
